http{
    upstream web_servers {
        server   ip:port;
        server   ip:port; 
    }
    server {
        listen 80;
        location / {
            proxy_pass  http://web_servers;
        }
    }
}